NODE_ENV=dev
DATABASE=mongodb+srv://amit2:amit2@cluster0.iicyf.mongodb.net/e-com?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=thisisalongjwtstring
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=14*24*60*60*1000
